{
  "name": "jessy",
  "version": "2.0.1",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "get value by object property",
  "homepage": "http://github.com/coderaiser/jessy",
  "main": "lib/jessy.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/jessy.git"
  },
  "keywords": [
    "object",
    "value",
    "property"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "watcher": "nodemon -w test -w lib --exec",
    "watch:test": "npm run watcher -- npm test",
    "jscs": "jscs --esnext lib test",
    "jshint": "jshint lib test",
    "eslint": "eslint lib  test",
    "lint": "redrun jshint jscs lib",
    "build": "redrun clean init 6to5 legacy:* bundle bundle:es6 minify",
    "minify": "minify dist/jessy.js > dist/jessy.min.js",
    "wisdom": "npm run build",
    "jscs-fix": "npm run jscs --fix",
    "init": "mkdirp dist legacy",
    "clean": "rimraf legacy dist",
    "bundle:base": "browserify -s jessy --ng false",
    "bundle": "npm run bundle:base -- -r ./legacy/lib/jessy.js:jessy ./legacy/lib/jessy.js -o dist/jessy.js",
    "bundle:es6:base": "npm run bundle:base -- -r ./lib/jessy.js:jessy ./lib/jessy.js",
    "bundle:es6": "npm run bundle:es6:base -- -o dist/jessy.es6.js",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "6to5": "babel lib -d legacy/lib",
    "legacy:index": "echo \"module.exports = require('./lib/jessy');\" > legacy/index.js"
  },
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-env": "^1.6.0",
    "browserify": "^15.2.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.0.0",
    "jscs": "^3.0.3",
    "jshint": "^2.9.1",
    "minify": "^3.0.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.2",
    "redrun": "^5.0.1",
    "tape": "^4.5.1"
  }
}
